is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BurgerCooldrinkAPI
build_property.RootNamespace = BurgerCooldrinkAPI
build_property.ProjectDir = e:\Studies\Varsity College\Year 3\Semester 1\PROG7311 - Programming 3A\Class Projects\3 - Burger and Cooldrink API\BurgerCooldrinkAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = e:\Studies\Varsity College\Year 3\Semester 1\PROG7311 - Programming 3A\Class Projects\3 - Burger and Cooldrink API\BurgerCooldrinkAPI
build_property._RazorSourceGeneratorDebug = 
